================================================================ 
=  _____ _ _           _            ______                  _  =
= |_   _| | |         (_)           | ___ \                | | =
=   | | | | |_   _ ___ ___   _____  | |_/ / __ _  __ _  ___| | = 
=   | | | | | | | / __| \ \ / / _ \ | ___ \/ _` |/ _` |/ _ \ | =
=  _| |_| | | |_| \__ \ |\ V /  __/ | |_/ / (_| | (_| |  __/ | =
=  \___/|_|_|\__,_|___/_| \_/ \___| \____/ \__,_|\__, |\___|_| =
=                                               __/ |          =
=                                              |___/           =
=                     _   _ _                                  =
=                    | | | (_)                                 =
=                    | | | |_ _ __ ___                         =
=                    | | | | | '_ ` _ \                        =
=                    \ \_/ / | | | | | |                       =
=                     \___/|_|_| |_| |_|                       = 
=                                                              =
================================================================                                                           
