#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#  ______   ___    ___                                        ____                             ___       #
# /\__  _\ /\_ \  /\_ \                    __                /\  _`\                          /\_ \      #
# \/_/\ \/ \//\ \ \//\ \    __  __    ____/\_\  __  __     __\ \ \L\ \     __       __      __\//\ \     #
#    \ \ \   \ \ \  \ \ \  /\ \/\ \  /',__\/\ \/\ \/\ \  /'__`\ \  _ <'  /'__`\   /'_ `\  /'__`\\ \ \    #
#     \_\ \__ \_\ \_ \_\ \_\ \ \_\ \/\__, `\ \ \ \ \_/ |/\  __/\ \ \L\ \/\ \L\.\_/\ \L\ \/\  __/ \_\ \_  #
#     /\_____\/\____\/\____\\ \____/\/\____/\ \_\ \___/ \ \____\\ \____/\ \__/.\_\ \____ \ \____\/\____\ #
#     \/_____/\/____/\/____/ \/___/  \/___/  \/_/\/__/   \/____/ \/___/  \/__/\/_/\/___L\ \/____/\/____/ #
#                                                                                   /\____/              #
#                                                                                   \_/__/               #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# I3 config #

# Monitors
set $primary DP-2
set $secondary eDP-1

# Mod
set $mod Mod4

# Font
font pango:Nerd Hack Font Regular 10

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1        " Code"
set $wsWeb      " Web"
set $ws2        " Terminal"
set $ws3        " Email"
set $ws4        " Slack"
set $ws5        " Teams"
set $ws6        " Notion"
set $ws7        "7 Misc"
set $ws8        "8 Misc"
set $ws9        "9 Misc"
set $ws10       " Spotify"

# switch to workspace
bindsym $mod+1          workspace $ws1
bindsym $mod+Shift+w    workspace $wsWeb
bindsym $mod+2          workspace $ws2
bindsym $mod+3          workspace $ws3
bindsym $mod+4          workspace $ws4
bindsym $mod+5          workspace $ws5
bindsym $mod+6          workspace $ws6
bindsym $mod+7          workspace $ws7
bindsym $mod+8          workspace $ws8
bindsym $mod+9          workspace $ws9
bindsym $mod+0          workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Workspace Apps
assign [class="Code"]           $ws1
assign [class="slack"]          $ws4
assign [class="notion-snap"]    $ws6
assign [class="Spotify"]        $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Enter Resize Mode
bindsym $mod+r mode "resize"

# Color Variables
set $bg-color			        #002b36
set $inactive-bg-color	        #002b36
set $text-color	                #f3f4f5
set $inactive-text-color        #676E6D
set $urgent-bg-color		    #E53935

# Window Colors
#		        	    border			        background		        text			        indicator
client.focused  		$bg-color		        $bg-color		        $text-color		        #000000
client.unfocused        $inactive-bg-color      $inactive-bg-color	    $inactive-text-color	#222222
client.focused_inactive $inactive-bg-color	    $inactive-bg-color	    $inactive-text-color	#222222
client.urgent		    $urgent-bg-color	    $urgent-bg-color	    $text-color		        #00ff00

hide_edge_borders both

# Monitor Positions
exec --no-startup-id xrandr --output DP-2 --auto --left-of eDP-1

# Workspace Monitor Lock
workspace $ws1  output $primary
workspace $ws3  output $primary
workspace $ws4  output $secondary
workspace $ws5  output $secondary
workspace $ws6  output $secondary
workspace $ws7  output $secondary
workspace $ws10 output $secondary

# Lock Binding
bindsym $mod+shift+x exec i3lock --color "$bg-color"

# Rofi Binding
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd"

# Set Wallpaper
exec_always feh --bg-scale /home/logan/Pictures/wallpaper.jpg

# Make GTK Happy
exec --no-startup-id /usr/libexec/gnome-settings-daemon-localeexec
exec --no-startup-id dconf write /org/gnome/settings-daemon/plugins/cursor/active false

# Startup Apps
exec code
exec prospect-mail
exec slack
exec notion-snap

# Floating Apps
for_window [class="Enpass"] floating enable resize set 900 600
for_window [class="Devtools"] floating enable

# Polybar
exec polybar primary
exec polybar secondary
