;#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
;#  ______   ___    ___                                        ____                             ___       #
;# /\__  _\ /\_ \  /\_ \                    __                /\  _`\                          /\_ \      #
;# \/_/\ \/ \//\ \ \//\ \    __  __    ____/\_\  __  __     __\ \ \L\ \     __       __      __\//\ \     #
;#    \ \ \   \ \ \  \ \ \  /\ \/\ \  /',__\/\ \/\ \/\ \  /'__`\ \  _ <'  /'__`\   /'_ `\  /'__`\\ \ \    #
;#     \_\ \__ \_\ \_ \_\ \_\ \ \_\ \/\__, `\ \ \ \ \_/ |/\  __/\ \ \L\ \/\ \L\.\_/\ \L\ \/\  __/ \_\ \_  #
;#     /\_____\/\____\/\____\\ \____/\/\____/\ \_\ \___/ \ \____\\ \____/\ \__/.\_\ \____ \ \____\/\____\ #
;#     \/_____/\/____/\/____/ \/___/  \/___/  \/_/\/__/   \/____/ \/___/  \/__/\/_/\/___L\ \/____/\/____/ # 
;#                                                                                   /\____/              #
;#                                                                                   \_/__/               #
;#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
; Polybar config

[colors]
background = #002b36
background-alt = #073642
foreground = #93a1a1
foreground-alt = #eee8d5
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = dc322f

[bar/base]
bottom = true
width = 100%
height = 27
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

font-0 = Hack Nerd Font:size=10;0
font-1 = FontAwesome 6 Free:size=10;1
font-2 = FontAwesome 6 Brands:size=10;0

modules-left = i3
modules-center =

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
 
[bar/primary]
inherits = bar/base
monitor = DP-2

module-margin-left = 1
module-margin-right = 1
 
modules-right = filesystem volume wlan battery date powermenu
 
[bar/secondary]
inherits = bar/base
monitor = eDP-1

module-right =

tray-position = right
tray-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
 
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
 
label-layout = %layout%
label-layout-underline = ${colors.secondary}
 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
 
[module/filesystem]
type = internal/fs
interval = 25
 
mount-0 = /
 
label-mounted = %mountpoint%: %percentage_used%%
label-mounted-underline = ${colors.foreground}
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
#index-sort = true
wrapping-scroll = false
 
; Only show workspaces on the same output as the bar
pin-workspaces = true
 
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
 
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
 
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
 
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
 
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
 
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
 
label-song-maxlen = 25
label-song-ellipsis = true
 
[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
 
format-connected = <label-connected>
format-connected-underline = ${colors.foreground}
label-connected =  %essid%
label-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.foreground}
label-disconnected =  
label-disconneded-padding = 1
 
[module/date]
type = internal/date
interval = 1
 
date = 
date-alt = " %d-%m-%Y "
 
time =  %H:%M
time-alt =  %H:%M:%S
 
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.foreground}
 
label = %date%%time%
label-padding = 1
 
[module/volume]
type = internal/volume
 
format-volume = <ramp-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.foreground}
format-volume-padding = 1
 
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = Muted
format-muted-underline = ${colors.foreground}
format-muted-padding = 1
 
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
full-at = 98
 
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
format-charging-padding = 1
 
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-padding = 1
 
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-full-padding = 1
 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
 
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
 
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
 
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}
 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
 
[module/powermenu]
type = custom/menu
 
expand-right = true
 
format-spacing = 1
 
label-open = 
label-open-underline = ${colors.foreground}
label-open-padding = 1
label-close = cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
 
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
 
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot
 
menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
 
[global/wm]
margin-top = 5
margin-bottom = 0
